Diff-enriching 5915 records (repo: ../data/fiat-crypto) ...
  500/5915 ...
  1000/5915 ...
  1500/5915 ...
  2000/5915 ...
  2500/5915 ...
  3000/5915 ...
  3500/5915 ...
  4000/5915 ...
  4500/5915 ...
  5000/5915 ...
  5500/5915 ...
INFO scaffold.output: Wrote 5915 commit records to ../artifacts/fiat-crypto-commits-coq-diff.jsonl

Wrote 5915 records to ../artifacts/fiat-crypto-commits-coq-diff.jsonl

Class distribution (diff-enriched records):
  proof_add            4296  (72.6%)
  proof_optimise        784  (13.3%)
  proof_new             361  (6.1%)
  proof_complete        314  (5.3%)
  spec_change           160  (2.7%)
